total 52
drwxrwxr-x 2 vagrant vagrant 4096 Sep  5 21:58 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep  5 15:33 ..
-rwxrw-r-- 1 vagrant vagrant   32 Sep  5 15:39 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Sep  5 15:53 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   29 Sep  5 16:45 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep  5 16:41 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Sep  5 16:51 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Sep  5 16:57 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Sep  5 21:46 6-third_line
-rwxrw-r-- 1 vagrant vagrant   76 Sep  5 21:48 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Sep  5 21:56 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   37 Sep  5 15:33 README.md
-rw-rw-r-- 1 vagrant vagrant  744 Sep  5 20:52 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Sep  5 21:58 ls_cwd_content
